"00";"PreMDC DRG";T;2002/11/30;F;"PreMDC DRG";"Pre-MDC";"Utan MGH hópa";""
"00M00";"Code does not belong to any major diagnosis category";T;1999/07/01;F;"Koodi ei kuulu mihinkään diagnoosien pääryhmään";"";"";""
"01";"Diseases of nervous system";T;2002/11/28;T;"Hermojärjestelmän sairaudet";"Sjukdomar i nervsystemet";"Sjúkdómar í taugakerfi";""
"01M01";"Spinal disorders and injuries";T;1996/12/31;F;"Selkäytimen sairaus tai vamma";"";"";""
"01M02";"Nervous system neoplasms";T;1996/12/31;T;"Hermoston kasvain";"";"";""
"01M03";"Degerative nervous system disorders";T;1996/12/31;F;"Degeneratiivinen hermoston sairaus";"";"";""
"01M04";"MS and cerebellar ataxia";T;1996/12/31;F;"MS-tauti tai pikkuaivoataksia";"";"";""
"01M05";"Specific cerebrovascular disorders except TIA";T;1996/12/31;F;"Aivoinfarkti tai muu spesifinen  aivoverenkierron häiriö, ei TIA";"";"";""
"01M06";"Transient ischemic attack and precerebral occlusions without infarction";T;1996/12/31;F;"Aivojen lyhytkestoinen iskeeminen häiriiö- TIA tai precerebraalinen verenkiertohäiriö";"";"";""
"01M07";"Nonspecific cerebrovascular diseases";T;1996/12/31;T;"Aivoverenkierron häiriö, diffuusi";"";"";""
"01M08";"Cranial and peripheral nerve disorders";T;1996/12/31;T;"Aivohermon tai muun ääreishermon sairaus";"";"";""
"01M09";"Infections except viral meningitis";T;1996/12/31;F;"Hermoston infektiosairaus, ei virusaivokalvontulehdus";"";"";""
"01M10";"Viral meningitis";T;1996/12/31;F;"Virusaivokalvontulehdus";"";"";""
"01M11";"Hypertensive encephalopathy";T;1996/12/31;F;"Hypertensiivinen enkefalopatia";"";"";""
"01M12";"Nontraumatic stupor or coma";T;1996/12/31;F;"Kooma, ei traumaa";"";"";""
"01M13";"Seizures and headaches";T;1996/12/31;T;"Kohtausoire tai päänsärky";"";"";""
"01M14";"Injuries of the skull and the brain";T;1996/12/31;T;"Kallon ja aivojen vammat";"";"";""
"01M15";"Concussion";T;1996/12/31;T;"Aivotärähdys";"";"";""
"01M16";"Sleep apnoea";T;2003/09/05;F;"Uniapnea";"Sömnapne";"";""
"01M99";"Other disorders of the nervous system";T;1996/12/31;T;"Muu hermoston häiriö";"";"";""
"02";"Diseases and disorders of the eye";T;1996/12/31;F;"Silmän sairaudet";"Sjukdomar i öga och närliggande organ";"Sjúkdómar og raskanir í auga";""
"02M01";"Hypheema";T;1996/12/31;F;"Verenpurkauma silmässä";"";"";""
"02M02";"Acute major infections";T;1996/12/31;F;"Äkillinen vakava silmäinfektio";"";"";""
"02M03";"Neurological disorders of eye";T;1996/12/31;F;"Silmän hermostollinen sairaus";"";"";""
"02M99";"Other disorders of the eye";T;1996/12/31;T;"Muu silmäsairaus";"";"";""
"03";"Diseases and disorders of the ear, nose, mouth and throat";T;1996/12/31;T;"Korvan, nenän ja kurkun sairaudet";"Sjukdomar i öra, näsa, mun och hals";"Sjúkdómar og raskanir í eyra, nefi, munni og hálsi";""
"03M01";"Malignancies of ear, nose, mouth and throat";T;1996/12/31;F;"Korvan, nenän tai kurkun pahanlaatuinen kasvain";"";"";""
"03M02";"Dysequilibrium";T;1996/12/31;F;"Tasapainohäiriö";"";"";""
"03M03";"Epistaxis";T;1996/12/31;F;"Nenäverenvuoto";"";"";""
"03M04";"Epiglottitis";T;1996/12/31;F;"Kurkunkannentulehdus";"";"";""
"03M05";"Otitis media and upper respiratory infection";T;1996/12/31;T;"Korvatulehdus tai ylähengitystieinfektio";"";"";""
"03M06";"Laryngotracheitis";T;1996/12/31;F;"Kurkunpään ja henkitorven tulehdus";"";"";""
"03M07";"Nasal trauma and deformity";T;1996/12/31;F;"Nenän vamma tai deformiteetti";"";"";""
"03M08";"Other ear, nose, mouth and throat diagnoses";T;1996/12/31;F;"Muu korvan nenän tai kurkun sairaus";"";"";""
"03M10";"Obstructive apnoe";T;2004/04/15;F;"";"";"";""
"03M99";"Dental and oral diseases";T;1996/12/31;F;"Hampaiden ja suun sairaudet";"";"";""
"04";"Diseases and disorders of the respiratory system";T;1996/12/31;T;"Hengityselinten saiaudet";"Andningsorganens sjukdomar";"Sjúkdómar og raskanir í öndunarfærum";""
"04M01";"Pulmonary embolism";T;1996/12/31;F;"Keuhkoembolia";"";"";""
"04M02";"Infections and inflammations of lower respiratory tract";T;1996/12/31;T;"Alahengitystieinfektio tai inflammaatio";"";"";""
"04M03";"Neoplasms of respiratory system";T;1996/12/31;F;"Hengityselinten kasvaimet";"";"";""
"04M04";"Major chest trauma";T;1996/12/31;T;"Vakava rintakehän vamma";"";"";""
"04M05";"Pleural effusion";T;1996/12/31;T;"Pleuraeffuusio";"";"";""
"04M06";"Pulmonary edema and respiratory failure";T;1996/12/31;F;"Keuhkoödeema tai hengenahdistus";"";"";""
"04M07";"Chronic obstructive pulmonary disease";T;1996/12/31;F;"Krooninen obstruktiivinen keuhkosairaus";"";"";""
"04M08";"Simple pneumonia and pleurisy";T;1996/12/31;T;"Pneumonia tai pleuriitti";"";"";""
"04M09";"Interstitial lung disease";T;1996/12/31;T;"Interstitielli keuhkosairaus";"";"";""
"04M10";"Pneumothorax";T;1996/12/31;T;"Ilmarinta";"";"";""
"04M11";"Bronchitis and asthma";T;1996/12/31;T;"Bronkiitti ja astma";"";"";""
"04M12";"Signs and symptoms of respiratory system";T;1996/12/31;T;"Hengityselinoire";"";"";""
"04M99";"Other respiratory system diagnoses";T;1996/12/31;T;"Muu hengityselinten sairaus";"";"";""
"05";"Diseases and disorders of the circulatory system";T;1996/12/31;T;"Verenkiertoelinten sairaudet";"Cirkulationsorganens sjukdomar";"Sjúkdómar og raskanir í blódrásarkerfi";""
"05M01";"Acute myocardial infarction";T;1996/12/31;F;"Akuutti sydäninfarkti";"";"";""
"05M02";"Acute and subacute endocarditis";T;1996/12/31;F;"Akuutti tai subakuutti endokardiitti";"";"";""
"05M03";"Heart failure and shock";T;1996/12/31;F;"Sydämen toiminnanvajaus tai kardiogeeninen shokki";"";"";""
"05M04";"Deep vein thromboses";T;1996/12/31;F;"Syvien laskimoiden  tromboflebiitti";"";"";""
"05M05";"Cardiac arrest";T;1996/12/31;F;"Sydänpysähdys";"";"";""
"05M06";"Peripheral vascular diseases";T;1996/12/31;F;"Perifeerisen verenkierron häiriö";"";"";""
"05M07";"Cardiac diseaese caused by atherosclerosis";T;1996/12/31;T;"Ateroskleroosin aiheuttama sydänsairaus";"";"";""
"05M08";"Hypertension";T;1996/12/31;F;"Hypertensio";"";"";""
"05M09";"Cardiac valvular diseases and congenital heart diseases";T;1996/12/31;T;"Sydämen läppävika tai synnynnäinen sydänvika tai endokardiitti";"";"";""
"05M10";"Arrhytmia and conduction disorders";T;1996/12/31;T;"Sydämen rytmihäiriö tai johtumishäiriö";"";"";""
"05M11";"Angina";T;1996/12/31;F;"Iskeeminen sydänperäinen rintakipu";"";"";""
"05M12";"Syncope and collapse";T;1996/12/31;T;"Pyörtyminen";"";"";""
"05M13";"Chest pain";T;1996/12/31;F;"Muu sydänperäinen rintakipu";"";"";""
"05M90";"Mechanical complication of coronary artery bypass, valve grafts and heart transplant";T;1996/12/31;F;"Sepelvaltimon ohitusyhteyden, läppäsiirteen tai sydämen siirron mekaaninen komplikaatio";"";"";""
"05M99";"Other circulatory system diagnoses";T;1996/12/31;T;"Muu verenkiertoelinten sairaus";"";"";""
"06";"Diseases and disorders of the digestive system";T;1996/12/31;T;"Ruuansulatuskanavan sairaudet";"Matsmältningsorganens sjukdomar";"Sjúkdómar og raskanir í meltingarkerfi";""
"06M02";"Malignancy of digestive system";T;1996/12/31;T;"Ruuansulatuskanavan pahanlaatuinen kasvain";"";"";""
"06M03";"G.I. hemorrhage";T;1996/12/31;T;"Ruuansulatuskanavan verenvuoto";"";"";""
"06M04";"Complicated peptic ulcer";T;1996/12/31;F;"Vatsahaava, komplisoitunut primaari diagnoosi";"";"";""
"06M05";"Uncomplicated peptic ulcer";T;1996/12/31;F;"Vatsahaava";"";"";""
"06M06";"Inflammatory bowel disease";T;1996/12/31;F;"Tulehduksellinen suolistotauti";"";"";""
"06M07";"G.I. obstruction";T;1996/12/31;T;"Suoliston tukos";"";"";""
"06M08";"Esophagitis, gastroenteritis and miscellaneous digestive disorders";T;1996/12/31;T;"Esofagiitti, gastroenteriitti tai muu ruuansulatuskanavan toimintahäiriö";"";"";""
"06M99";"Other digestive system diagnoses";T;1996/12/31;T;"Muu ruuansulatusjärjestelmän sairaus";"";"";""
"07";"Diseases and disorders of the hepatobiliary system and pancreas";T;1996/12/31;T;"Maksan, sappiteiden ja haiman sairaudet";"Sjukdomar i lever, gallvägar och bukspottkörtel";"Sjúkdómar og raskanir í lifur, gallkerfi og brisi";""
"07M01";"Cirrhosis and alcoholic hepatitis";T;1996/12/31;F;"Alkoholihepatiitti tai maksakirroosi";"";"";""
"07M02";"Malignancy of hepatobiliary system and pancreas";T;1996/12/31;F;"Maksan tai haiman alueen pahanlaatuinen kasvain";"";"";""
"07M03";"Diseases of pancreas except malignancy";T;1996/12/31;F;"Haiman sairaus, ei pahanlaatuinen";"";"";""
"07M04";"Diseases of liver ecept malignancy, irrhosis and alcoholic hepatitis";T;1996/12/31;T;"Muu maksan sairaus";"";"";""
"07M99";"Diseases of biliary tract";T;1996/12/31;T;"Sappiteiden sairaus";"";"";""
"08";"Diseases and disorders of the musculoskeletal system and connective tissue";T;1996/12/31;T;"Tuki- ja liikuntaelinten ja sidekudoksen sairaudet";"Sjukdomar i muskler, skelett och bindväv";"Sjúkdómar og raskanir í vödvum beinum og bandvef";""
"08M01";"Fracture of femur";T;1996/12/31;F;"Reisiluun murtuma";"";"";""
"08M02";"Fracture of hip and pelvis";T;1996/12/31;F;"Lonkan tai lantion murtuma";"";"";""
"08M03";"Sprain, strain and dislocation of hip, pelvis and thigh";T;1996/12/31;F;"Lantion, lonkan tai reiden venähdys nyrjähdys tai sijoiltaanmeno";"";"";""
"08M04";"Osteomyelitis";T;1996/12/31;F;"Osteomyeliitti";"";"";""
"08M05";"Pathological fracture and malignancy";T;1996/12/31;F;"Patologinen murtuma tai tuki- ja liinkuntaelinten maligni sairaus";"";"";""
"08M06";"Diseases of connective tissue";T;1996/12/31;T;"Sidekudossairaus";"";"";""
"08M07";"Septic arthritis";T;1996/12/31;F;"Märkäinen niveltulehdus";"";"";""
"08M08";"Medical back";T;1996/12/31;F;"Selkäsairaus";"";"";""
"08M09";"Bone disease and specific arthropaties";T;1996/12/31;T;"Luun sairaus tai tunnistettu nivelsairaus";"";"";""
"08M10";"Nonspecific arthropaties";T;1996/12/31;F;"Nivelsairaus, etiologia tuntematon";"";"";""
"08M11";"Signs and symptoms of musculoskeletal system and connective tissue diseases";T;1996/12/31;F;"Tuki- ja liikuntaelinsairauden tai sidekudossairauden oire";"";"";""
"08M12";"Tendonitis, myositis and bursitis";T;1996/12/31;F;"Tendiniitti, myosiitti tai synoviitti";"";"";""
"08M13";"Aftercare of musculoskeletal system and connective tissue diseases";T;1996/12/31;F;"Tuki- ja liinkuntaelinsairauden tai sidekudossairauksien jälkitauti";"";"";""
"08M14";"Fracture, sprain, strain and dislocation of forearm, hand and foot";T;1996/12/31;T;"Käsivarren, käden tai jalan murtuma, nyrjähdys, venähdys tai sijoiltaanmeno";"";"";""
"08M15";"Fracture, sprain, strain and dislocaton of upper arm and lower leg";T;1996/12/31;T;"Olkavarren tai alaraajan paitsi jalan  murtuma,  nyrjähdys, venähdys tai sijoiltaanmeno";"";"";""
"08M20";"Infectious arthritis or bursitis";T;2006/05/09;F;"";"";"";""
"08M21";"Specific inflammatory arthropaties";T;2006/05/09;F;"";"";"";""
"08M22";"Other arthritis";T;2006/05/09;F;"";"";"";""
"08M23";"Vasculitis or systemic connective tissue disease";T;2006/05/09;F;"";"";"";""
"08M24";"Arthrosis";T;2006/05/09;F;"";"";"";""
"08M99";"Other musculoskeletal system and connective tissue diagnoses";T;1996/12/31;F;"Muu tuki- ja liikuntaelinsairaus tai sidekudossairaus";"";"";""
"09";"Diseases and disorders of the skin and subcutaneous tissue";T;2005/09/13;T;"Ihon, ihonalaisen kudoksen ja rintrauhasen sairaudet";"Sjukdomar i hud och underhud";"Sjúkdómar og raskanir í húd og húdbed";""
"09M01";"Cellulitis";T;1996/12/31;T;"Selluliitti";"";"";""
"09M02";"Skin ulcer";T;1996/12/31;F;"Ihon haavauma";"";"";""
"09M03";"Major skin disorders";T;1996/12/31;T;"Vaikea ihosairaus";"";"";""
"09M06";"Cellulitis like disorders";T;1996/12/31;F;"Selluliitin kaltaiset sairaudet";"";"";""
"09M07";"Trauma of skin, subcutaneous tissue and breast";T;1996/12/31;T;"Ihon, ihonalaisen kudoksen tai rintrauhasen vamma";"";"";""
"09M99";"Minor skin disorders";T;1996/12/31;T;"Ihosairaus";"";"";""
"10";"Endocrine, nutritional and metabolic diseases and disorders";T;1996/12/31;T;"Endokriiniset, nutritionaaliset ja metaboliset  sairaudet";"Endokrina, metabola och nutritionssjukdomar";"Innkirtla-, næringar- og efnaskiptasjúkdómar og _raskanir";""
"10M01";"Diabetes";T;1996/12/31;F;"Diabetes";"";"";""
"10M02";"Nutritional and misc. metabolic disorders";T;1996/12/31;T;"Nutritionaalinen sairaus tai muu aineenvaihdunnan sairaus";"";"";""
"10M03";"Inborn error of metabolism";T;1996/12/31;F;"Perinnöllinen aineenvaihdunnan häiriö";"";"";""
"10M99";"Other endocrine diseases";T;1996/12/31;T;"Muu endokriininen sairaus";"";"";""
"11";"Diseases and disorders of the kidney and urinary tract";T;1996/12/31;T;"Munuaisten ja virtsateiden sairaudet";"Sjukdomar i njure och urinvägar";"Sjúkdómar og raskanir í nyra og _vagvegi";""
"11M01";"Renal failure";T;1996/12/31;F;"Munuaisten toiminnanvajaus";"";"";""
"11M02";"Admit for dialysis";T;1996/12/31;F;"Dialyysihoito";"";"";""
"11M03";"Neoplasm of kidney and urinary tract";T;1996/12/31;T;"Munuaisten tai virtsateiden kasvain";"";"";""
"11M04";"Kidney and urinary tract infection";T;1996/12/31;T;"Munuaisten ja/tai virtsateiden infektio";"";"";""
"11M05";"Urinary stones";T;1996/12/31;T;"Virtsatiekivi";"";"";""
"11M06";"Signs and symptoms of kidney and urinary tract";T;1996/12/31;T;"Munuais- ja virtsatiesairauden oire";"";"";""
"11M07";"Urethral stricture";T;1996/12/31;T;"Virtsaputken ahtauma";"";"";""
"11M09";"Other disorders resulting from impaired renal tubular function";T;1996/12/31;F;"Muu määritetty munuaistiehyeiden toimintahäiriön aiheuttama sairaus";"";"";""
"11M99";"Other kidney and urinary tract diagnoses";T;1996/12/31;T;"Muu munuaisten tai virtsateiden sairaus";"";"";""
"12";"Diseases and disorders of the male reproductive system";T;1996/12/31;T;"Miehen lisääntymisjärjestelmän sairaudet";"Sjukdomar i manliga könsorgan";"Sjúkdómar og raskanir í getnadarfærum karla";""
"12M01";"Malignancy of male reproductive system";T;1996/12/31;T;"Miehen lisääntymistelinten pahanlaatuinen sairaus";"";"";""
"12M02";"Benign prostatic hypertrophy";T;1996/12/31;T;"Prostatahyperplasia";"";"";""
"12M03";"Inflammation of male reproductive system";T;1996/12/31;F;"Tulehdus miehen lisääntymiselimissä";"";"";""
"12M04";"Sterilization";T;1996/12/31;F;"Sterilisaatio";"";"";""
"12M99";"Other male reproductive system diagnosis";T;1996/12/31;F;"Muu miehen lisääntymiselinten sairaus";"";"";""
"13";"Diseases and disorders of the female reproductive system";T;1996/12/31;T;"Naisen lisääntymisjärjestelmän sairaudet";"Sjukdomar i kvinnliga könsorgan";"Sjúkdómar og raskanir í getnadarfærum kvenna";""
"13M01";"Malignancy of female reproductive system";T;1996/12/31;T;"Naisen lisääntymisjärjestelmän pahanlaatuinen kasvain";"";"";""
"13M03";"Infection of female reproductive system";T;1996/12/31;F;"Naisen lisääntymisjärjestelmän  infektio";"";"";""
"13M04";"Female sterilization";T;1996/12/31;F;"Naisen sterilisaatio";"";"";""
"13M99";"Menstrual and other female reproductive system diagnoses";T;1996/12/31;F;"Kuukautiskierron ongelma tai muu naisen lisääntymiselinten sairaus";"";"";""
"14";"Pregnancy, childbirth and puerperium";T;1996/12/31;T;"Raskaus, synnytys ja lapsivuodekausi";"Graviditet, förlossning och barnsängstid";"_ungun, barnsburdur og sængurlega";""
"14M01";"Antepartum care";T;1996/12/31;T;"Synnytystä edeltävä hoito";"";"";""
"14M02";"Postpartum and postabortion diseases";F;1996/12/31;F;"Lapsivuodeajan sairaus ja abortin jälkeinen sairaus";"";"";""
"14M03";"Ectopic pregnancy";T;1996/12/31;F;"Kohdunulkoinen raskaus";"";"";""
"14M04";"Threatened abortion";T;1996/12/31;F;"Uhkaava abortti";"";"";""
"14M05";"Abortion";T;1996/12/31;F;"Abortti";"";"";""
"14M06";"False labor";T;1996/12/31;F;"Keskeytynyt synnytysyritys";"";"";""
"14M99";"Obstetrical problem";T;1996/12/31;F;"Raskauteen liittyvä ongelma";"";"";""
"15";"Newborns and other neonates with conditions originating in the perinatal period";T;1996/12/31;F;"Vastasyntyneet tai perinataalikaudella alkavat ongelmat";"Nyfödda och vissa perinatala tillstånd";"Nyburar og önnur nyfædd börn med sjúkdóma sem rekja má til fósturskeids";""
"15M01";"Neonate, diagnosis invalid as discharge diagnosis";T;1996/12/31;F;"Vastasyntynyt, diagnoosi sopimaton hoitojakson diagnoosiksi";"";"";""
"15M02";"Normal newborn";T;1996/12/31;F;"Normaali vastasyntynyt";"";"";""
"15M90";"Congenital anomaly";F;1996/12/31;F;"Synnynnäinen anomalia";"";"";""
"15M99";"Other newborn";T;1996/12/31;F;"Muu vastasyntynyt";"";"";""
"16";"Diseases and disorders of the blood and blood forming organs and immunological disorders";T;1996/12/31;F;"Veren, vertamuodostavan kudoksen ja immunologisen järjestelmän sairaudet";"Blodsjukdomar och immunologiska rubbningar";"Sjúkdómar og raskanir í blódi og blódmyndunarfærum og ónæmisraskanir";""
"16M01";"Red blood cell disorders";T;1996/12/31;F;"Punasolusairaus";"";"";""
"16M02";"Coagulation disorders";T;1996/12/31;F;"Veren hyytymishäiriö";"";"";""
"16M99";"Reticuloendothelial and immunity disorders";T;1996/12/31;T;"Retikuloendoteliaalijärjestelmän sairaus tai immunolgisen järjestelmän sairaus";"";"";""
"17";"Myeloproliferative diseases and disorders, poorly differentiated neoplasms";T;1996/12/31;T;"Myeloproliferatiiviset sairaudet ja erilaistumattomat kasvaimet";"Myeloproliferativa sjukdomar och icke specificerade tumörer";"Mergfrumnafjölgunarsjúkdómar og -raskanir, illa sundurgreind æxli";""
"17M01";"Acute leukemia";T;1996/12/31;F;"Akuutti leukemia";"";"";""
"17M02";"Lymphoma or non-acute leukemia";T;1996/12/31;T;"Lymfooma tai ei-akuutti leukemia";"";"";""
"17M03";"Radiation therapy";F;1998/09/02;T;"Sädehoito";"";"";""
"17M04";"Chemotherapy";F;1998/09/02;T;"Sytostaattihoito";"";"";""
"17M05";"History of malignancy";T;1996/12/31;T;"Maligniteetin hoidon jälkiseuranta (tai maligniteetin epäily)";"";"";""
"17M06";"Myeloproliferative diseases and disorders, poorly differentiated neoplasms";T;1996/12/31;F;"Myeloproliferatiivinen sairaus tai erilaistumaton kasvain";"";"";""
"17M10";"Radiotherapy";T;2004/04/20;F;"";"";"";""
"17M11";"Chemotherapy";T;2004/04/20;F;"";"";"";""
"17M99";"Other myeloproliferative disorder diagnosis";T;1996/12/31;T;"Muu myeloproliferatiivinen häiriön diagnoosi";"";"";""
"18";"Infectious and parasitic diseases";T;2005/09/13;F;"Infektiosairaudet";"Infektions- och parasitsjukdomar inklusive HIV";"Smit- og sníklasjúkdómar";""
"18M01";"Septicemia";T;1996/12/31;F;"Sepsis";"";"";""
"18M02";"Postoperative and posttraumatic infection";T;1996/12/31;F;"Postoperatiivinen tai posttraumaattinen infektio";"";"";""
"18M03";"Fewer of unknown origin";T;1996/12/31;T;"Tuntemattoman syyn aiheuttama kuume";"";"";""
"18M04";"Viral illness";T;1996/12/31;F;"Virussairaus";"";"";""
"18M99";"Other infectious and parasitic disease diagnosis";T;1996/12/31;F;"Muu infektiosairaus";"";"";""
"19";"Mental diseases and disorders";T;2005/09/13;F;"Psyykkiset sairaudet";"Psykiska sjukdomar, beteendestörningar och alkohol- eller drogberoende";"Gedsjúkdómar og raskanir";""
"19M01";"Bipolar disorders";T;2004/04/16;F;"";"";"";""
"19M02";"Other mood disorders";T;2004/04/16;F;"";"";"";""
"19M03";"Anxiety disorders";T;2004/04/16;F;"";"";"";""
"19M04";"Enduring personality changes";T;2004/04/16;F;"";"";"";""
"19M05";"Acute stressreaction";T;2004/04/16;F;"";"";"";""
"19M06";"Other neuroses";T;2004/04/16;F;"";"";"";""
"19M07";"Disorders of personality";T;2004/04/16;F;"";"";"";""
"19M08";"Organic disturbances";T;2004/04/16;F;"";"";"";""
"19M10";"Schizophrenia";T;2004/04/16;F;"";"";"";""
"19M11";"Chronic non-schizophrenic psychosis";T;2004/04/16;F;"";"";"";""
"19M12";"Short-term non-schizophrenic psychosis";T;2004/04/16;F;"";"";"";""
"19M13";"Other psychotic syndromes";T;2004/04/16;F;"";"";"";""
"19M20";"Alcohol and drug abuse";T;2004/04/16;F;"";"";"";""
"19M30";"Mental retardation";T;2004/04/16;F;"";"";"";""
"19M31";"Neuropsychiatric disorders";T;2004/04/16;F;"";"";"";""
"19M32";"Eating disorders";T;2004/04/16;F;"";"";"";""
"19M33";"Other psychiatric disorders of childhood";T;2004/04/16;F;"";"";"";""
"19M98";"Other specific psychic disorders";T;2004/04/16;F;"";"";"";""
"19M99";"Other mental disorder diagnoses";T;1996/12/31;F;"Muu psyykkinen häiriö";"";"";""
"21";"Injuries, poisonings and toxic effects of drugs";T;1996/12/31;T;"Vammat, myrkytykset ja lääkkeiden toksiset vaikutukset";"Skador, förgiftningar och toxiska effekter";"Averkar, eitranir og eituráhrif lyfja";""
"21M01";"Traumatic injury";T;1996/12/31;T;"Trauma";"";"";""
"21M02";"Allergic reaction";T;1996/12/31;F;"Allerginen reaktio";"";"";""
"21M03";"Toxic effects of drugs or other chemicals";T;1996/12/31;T;"Lääkkeen tai muun aineen toksinen haittavaikutus";"";"";""
"21M04";"Complications of treatment";F;1996/12/31;T;"Hoitokomplikaatio";"";"";""
"21M99";"Other injury, poisoning and toxic effects  diagnoses";T;1996/12/31;T;"Muu vamma, myrkytys tai lääkkeen haittavaikutus";"";"";""
"22";"Burns";T;1996/12/31;F;"Palovammat";"Brännskador";"Brunar";""
"22M99";"Burn";T;1996/12/31;F;"Palovamma";"";"";""
"23";"Factors influencing health status and other contacts with health services";T;2008/11/11;F;"Terveydentilaan vaikuttavia tekijöitä";"Andra och ospecificerade hälsoproblem";"_ættir sem áhrif hafa á heilbrigdisástand og önnur tengsl vid heilbrigdis_jónustu";""
"23M01";"Rehabilitation";T;1996/12/31;F;"Kuntoutus";"";"";""
"23M02";"Signs and symptoms";T;1996/12/31;T;"Oire tai löydös, ei diagnoosia";"";"";""
"23M03";"Aftercare";T;1996/12/31;T;"Jälkihoito";"";"";""
"23M04";"Follow-up";T;2008/04/13;F;"";"";"";""
"23M99";"Other factors influencing health status";T;1996/12/31;F;"Muu terveydentilaan vaikuttava tekijä";"";"";""
"24";"Multiple significant trauma";T;1996/12/31;F;"Merkittävä monivamma";"Multipelt trauma utom ytliga skador och sårskador";"Verulegir fjöláverkar";""
"24M99";"Multiple significant trauma in two or more body regions";T;1996/12/31;F;"Useita merkittäviä vammoja useammalla kuin yhdellä kehon alueella";"";"";""
"25";"HIV infection";F;2005/09/13;F;"HIV-infektio";"HIV-infektion och HIV-relaterade sjukdomar";"";""
"25M99";"HIV infection";T;1999/08/05;F;"HIV infektio";"";"";""
"30";"Breast problem";T;2002/04/03;F;"Rintarauhasen ongelma";"Bröstkörtelsjukdomar";"Vandamál í brjóstum";""
"30M04";"Malignant breast disorders";T;2002/04/03;T;"Rintasyöpä";"";"";""
"30M05";"Non-malignant breast disorders";T;2002/04/03;F;"Hyvänlaatuinen rintarauhasen sairaus";"";"";""
"40";"MDC overlapping groups";T;2007/10/16;F;"";"MDC-övergripande problem i öppenvård";"Skörun MGH hopa";""
"40M11";"Chemoterapy";T;2013/08/12;F;"";"";"";"Chemoterapy"
"50";"Caregiver dependant groups";T;2009/10/22;F;"";"Vårdgivarberoende grupper i öppenvård";"Komur til annarra fagstétta en lækna";""
"98";"Diseases and disorders of male/female reprodutive organs";T;1996/12/31;T;"Naisen/miehen lisääntymiselinten sairaus";"Sjukdomar i manliga/kvinnliga könsorgan";"Sjúkdómar og raskanir í kynfærum karla/kvenna";""
"98M01";"Malignancy";T;1996/12/31;T;"Maligni sairaus";"";"";""
"98M03";"Infection or inflammation";T;1996/12/31;F;"Infektio";"";"";""
"98M04";"Sterilization";T;1996/12/31;F;"Sterilisaatio";"";"";""
"98M99";"Other reproductive organ diseases or disorders";T;1996/12/31;F;"Muu lisääntymiselinten sairaus";"";"";""
"99";"Unspecific or erroneous information";T;2006/08/15;F;"Epäspesifinen tai virheellinen informaatio";"Ospecifik eller felaktig information";"Osértækt eda rangar upplysingar (villuflokkar)";""
"99M00";"Code not acceptable as principal diagnosis";T;2000/05/09;F;"Päädiagnoosiksi soveltumaton koodi";"";"";""
"99M01";"New unspecified diagnosis";T;2012/10/18;F;"";"Kod som kan tas i bruk med kort varsel";"";""
"99M99";"Unspecific diagnosis";T;1996/12/31;F;"Epäspesifinen diagnoosi";"";"";""
