"";"No diagnosis properties";T;2012/05/12;F;"";"";""
"00X00";"Pediatric diagnosis";T;1996/12/31;F;"";"";"Lasten diagnoosi"
"00X02";"Adult diagnosis";T;1996/12/31;F;"";"";"Aikuisen diagnoosi"
"00X10";"General anesthesia";T;2007/10/15;T;"";"";"Yleisanestesia"
"00X99";"Intervention code valid for single use - property generated";T;2012/11/07;T;"";"";"Intervention code valid for single use - property generated"
"01X01";"Serious brain trauma";T;1998/11/19;T;"";"";"Vakava aivovamma"
"01X02";"Brain trauma";T;1996/12/31;T;"";"";"Aivojen vamma"
"01X03";"Infarction or other non-transient cerebrovasc. disorder";T;1996/12/31;T;"";"";"Aivoinfarkti  tai muu spes. pitkäkest. aivoverenk.  häiriö"
"01X04";"Non specific cerebrovascular disorder";T;1996/12/31;T;"";"";"Diffuusi aivoverenkierron häiriö"
"01X05";"Carpal tunnel syndrome";T;1996/12/31;F;"";"";"Karpaalitunnelisyndrooma"
"01X20";"Sleep apnoea and snoring";T;1996/12/31;F;"";"";"Uniapnea tai kuorsaus"
"01X21";"Neurological disorder";T;1997/08/09;T;"";"";"Neurologinen sairaus"
"01X22";"Hydrocephalus";T;2000/10/03;F;"";"";"Vesipäisyys"
"01X23";"Neurological signs and symptoms";T;2007/11/20;F;"";"";""
"01X90";"Neurological problem";T;2007/11/23;F;"";"";""
"01X99";"Diseases of nervous system";T;2002/11/28;T;"";"";""
"02X01";"Retinal tumor";T;1996/12/31;F;"";"";"Verkkokalvon kasvain"
"02X02";"Glaucoma";T;1996/12/31;T;"";"";"Glaukooma"
"02X03";"Retinal detachment and bleeding";T;1996/12/31;T;"";"";"Verkkokalvon irtaumat ja vuodot"
"02X90";"Eye problem";T;2007/11/23;F;"";"";""
"02X99";"Diseases and disorders of the eye";T;1996/12/31;T;"";"";""
"03X01";"Open wound of nose";T;2003/09/01;T;"";"";"Nenän avohaava"
"03X02";"Possible facial diagnosis";T;1996/12/31;F;"";"";"Mahdollinen suun alueen diagnoosi"
"03X03";"Possibly snoring";T;1997/11/14;F;"";"";"Mahdollinen kuorsaus"
"03X04";"Cleft lip, gingiva or palate";T;1996/12/31;T;"";"";"Huuli-, ien- tai kitahalkio"
"03X10";"Mouth anesthesia";T;2013/07/26;F;"03";"";"Suun anestesia"
"03X90";"ENM problem";T;2007/11/23;F;"";"";""
"03X99";"Diseases and disorders of the ear, nose, mouth and throat";T;1996/12/31;T;"";"";""
"04X01";"Open wound of thorax";T;1996/12/31;T;"";"";"Rintakehän alueen avohaava"
"04X02";"Respiratory obstruction";T;1996/12/31;T;"";"";"Hengitystieobstruktio"
"04X03";"Respiratory failure";T;/  /;T;"";"";""
"04X04";"Obstructive pulmonary disease";T;2007/04/23;F;"";"";""
"04X99";"Diseases and disorders of the respiratory system";T;1996/12/31;T;"";"";""
"05X01";"Acute myocardial infarction";T;1996/12/31;T;"";"";"Akuutti sydäninfarkti"
"05X02";"Cardiovascular complication";T;1996/12/31;T;"";"";"Kardiovaskulaarinen komplikaatio"
"05X03";"Other circulatory system complex diagnosis";T;1996/12/31;T;"";"";"Muu verenkiertoelinten monimutkainen sairaus"
"05X04";"Cardiac valve disorder";T;1996/12/31;T;"";"";"Sydämen läppävika"
"05X05";"Heart failure";T;1996/12/31;T;"";"";"Sydämen toiminnanvajaus"
"05X06";"Hemangioma";T;1996/12/31;T;"";"";"Hemangiooma"
"05X07";"Transplanted hearth";T;1998/10/17;T;"";"";"Sydänsiirron jälkitila"
"05X08";"Coronary care emergency";T;2005/04/28;T;"05";"";""
"05X20";"Testis varices";T;2003/10/30;F;"";"";"Kiveksen suonikohjut'"
"05X21";"Varicose vein disorder";T;2005/06/10;T;"";"";""
"05X30";"Tricuspid valve";T;2005/06/10;T;"";"";""
"05X31";"Pulmonary valve";T;2005/06/10;T;"";"";""
"05X32";"Mitral valve";T;2005/06/10;T;"";"";""
"05X33";"Aortic valve";T;2005/06/10;T;"";"";""
"05X40";"Aortic disease";T;2009/05/25;F;"05";"";""
"05X90";"Euroscore 2 or more";T;2003/10/30;F;"";"";"Euroscore väh 2"
"05X91";"Euroscore 3 or more";T;2000/12/27;F;"";"";"Euroscore 3 or more"
"05X99";"Diseases and disorders of the circulatory system";T;1996/12/31;T;"";"";""
"06X01";"Complicated appedicitis";T;1996/12/31;T;"";"";"Komplisoitunut umpilisäkkeen tulehdus"
"06X02";"Complicating factor in gastric ulcer";T;1996/12/31;T;"";"";"Mahahaavaa komplisoiva tekijä"
"06X03";"G.I. hemorrhage";T;1996/12/31;T;"";"";"Ruoansulatuskanavan verenvuoto"
"06X04";"Open wound of abdomen";T;1996/12/31;T;"";"";"Vatsan avohaava"
"06X06";"Disease or disorder of oesophagus";T;1998/01/07;T;"";"";"Ruokatorven sairaus tai vamma"
"06X07";"Retroperitoenal non-malignant neoplasm";T;2002/04/24;T;"06";"";"Retroperitoneaalinen ei-pahanlaatuinen kasvain"
"06X90";"Gastrointestinal problem";T;2007/11/23;F;"";"";""
"06X91";"Gastrointestinal pain";T;2009/06/06;F;"06";"";"Vatsakipu"
"06X99";"Diseases and disorders of the digestive system";T;1996/12/31;T;"";"";""
"07X01";"Obstruction of bile system";T;1996/12/31;T;"";"";"Sappiteiden tukos"
"07X99";"Diseases and disorders of the hepatobiliary system and pancr";T;1996/12/31;T;"";"";""
"08X01";"Open wound of pelvic region";T;1996/12/31;T;"";"";"Lantion alueen avohaava"
"08X10";"Disorder of the knee";T;1998/11/28;T;"";"";"Polven ongelma"
"08X11";"Problem of the humerus";T;1996/12/31;T;"";"";"Olkaluun tila"
"08X12";"Problem of the foot";T;1996/12/31;T;"";"";"Jalkaterän tila"
"08X13";"Problem of the shoulder";T;1996/12/31;T;"";"";"Olkapään tila"
"08X14";"Problem of the hand";T;1997/12/05;T;"";"";"Käden tila"
"08X15";"Problem of the ankle";T;1997/12/10;T;"";"";"Nilkan tila"
"08X20";"Tumor of bone";T;1997/12/12;T;"08";"";"Luukasvain"
"08X21";"Syndactyly";T;2002/09/07;T;"";"";"Syndaktylia"
"08X30";"Orthopaedic lesion of facial area";T;2002/04/24;T;"";"";"Kasvojen alueen ortopedinen ongelma"
"08X90";"Orthopaedic problem";T;2007/11/23;F;"";"";""
"08X99";"Diseases and disorders of the musculoskeletal system and con";T;1996/12/31;T;"";"";""
"09X02";"Erythema nodosum";T;1996/12/31;T;"";"";"Kyhmyruusu"
"09X03";"Skin tuberculosis";T;1996/12/31;T;"";"";"Ihon tuberkuloosi"
"09X04";"Bitten or stung by nonvenomous insect";T;1996/12/31;T;"";"";"Myrkyttömän hyönteisen pisto"
"09X05";"Local infection associated with trauma";T;1996/12/31;T;"";"";"Paikallinen tai traumaan liittyvä ihon infektio"
"09X06";"Pilonidal sinus";T;2000/03/03;T;"";"";"Pilonidaalisinus"
"09X07";"Chronic ulcer";T;2007/11/21;F;"";"";""
"09X20";"Extended skin excision, class I";T;2008/05/20;F;"";"";""
"09X21";"Extended skin excision, class II";T;2008/05/20;F;"";"";""
"09X99";"Diseases and disorders of the skin and subcutaneous tissue";T;2005/09/13;T;"";"";""
"10X01";"Endocrinological disorder associated with testis";T;1996/12/31;T;"";"";"Kivekseen liittyvä endokriininen häiriö"
"10X02";"Pituitary tumor";T;1997/12/08;T;"";"";"Aivolisäkkeen kasvain"
"10X03";"Chronic complicated diabetes";T;2002/04/25;T;"";"";"Vaikea krooninen diabetes"
"10X99";"Endocrine, nutritional and metabolic diseases and disorders";T;1996/12/31;T;"";"";""
"11X01";"Nephritis or nephrosis";T;1996/12/31;T;"";"";"Nefriitti tai nefroosi"
"11X02";"Vesicointestinal fistula";T;2002/04/24;T;"11";"";"Rakko-suolifisteli"
"11X03";"Dialysis patient";T;2008/11/30;F;"11";"";""
"11X04";"Kidney transplant status";T;2009/05/31;F;"";"";"Munuasisiirtopotilas"
"11X90";"Urinary problem";T;2007/11/23;F;"";"";""
"11X99";"Diseases and disorders of the kidney and urinary tract";T;1996/12/31;T;"";"";""
"12X99";"Diseases and disorders of the male reproductive system";T;1996/12/31;T;"";"";""
"13X01";"Ovarian and adnexal malignancy";T;1996/12/31;F;"";"";"Munasarjojen ja kohdun sivuelinten maligniteetti"
"13X02";"Other malignancy of female reproductive system";T;1996/12/31;F;"";"";"Muu naisen lisääntymisjärjestelmän maligniteetti"
"13X03";"Non-malignancy of female reproductive system";T;1996/12/31;F;"";"";"Kohdun leikkauksen ei maligni indikaatio"
"13X04";"Malignancy of pelvic organs";T;1996/12/31;F;"";"";"Lantion maligniteetti"
"13X05";"Reproductive medicine problem";T;2007/11/21;F;"";"";""
"13X90";"Gynecological problem";T;2007/11/23;F;"";"";""
"13X99";"Diseases and disorders of the female reproductive system";T;1996/12/31;T;"";"";""
"14X01";"Mole";T;2003/08/19;T;"";"";"Moolaraskaus"
"14X02";"Ante- or intrapartum";T;1996/12/31;F;"";"";"Prenataalinen tai synnytykseen liittyvä"
"14X03";"Delivery this admission";T;1999/03/29;T;"";"";"Synnytys  tällä jaksolla"
"14X04";"Intra- or postpartum";T;1999/03/29;T;"";"";"Synnytykseen liittyvä tai synnytyksen jälkeinen tila"
"14X05";"Postpartum or postabortum";T;1999/03/29;T;"";"";"Synnytyksen tai abortin jälkeinen tila"
"14X10";"Antepartum complication";T;1999/03/29;T;"";"";"Raskautta komplisoiva diagnoosi"
"14X11";"Complication of delivery";T;1999/03/29;T;"";"";"Synnytystä komplisoiva diagnoosi"
"14X12";"Complication of cesarean section";T;2004/04/15;T;"";"";""
"14X13";"Forceps and vacuum delivery";T;2013/05/02;F;"";"";""
"14X20";"Ceaserean section according to diagnosis";T;1998/09/04;F;"";"";"Keisarinleikkausdiagnoosi"
"14X31";"Abortion";T;1999/03/29;T;"";"";"Abortti"
"14X32";"Postabortum";T;1999/03/29;T;"";"";"Abortin jälkeinen tila"
"14X40";"Pregnancy related problem";T;2007/11/21;F;"";"";""
"14X41";"Problem of the fetus";T;2012/03/10;F;"";"";""
"14X99";"Pregnancy, childbirth and puerperium";T;1996/12/31;T;"";"";""
"15X00";"Neonatal problem";T;1996/12/31;F;"";"";"Vastasyntyneen ongelma"
"15X01";"Extreme prematurity or RDS";T;1996/12/31;F;"15";"";"Erittäin epäkypsä keskonen tai RDS-tauti"
"15X02";"Prematurity";T;1996/12/31;F;"15";"";"Keskonen"
"15X03";"Major problem of a newborn";T;1996/12/31;F;"";"";"Vastasyntyneen vaikea ongelma"
"15X04";"Diagnoses not significant as neonatal problems";T;1996/12/31;F;"";"";"Tilat, jotka eivät ole merkittäviä vastasyntyneen pulmina"
"15X21";"Newborn, < 500 g";T;1998/11/23;F;"";"";"Vastasyntynyt, alle 500 g"
"15X22";"Newborn, 500 - 749 g";T;1998/11/23;F;"";"";"Vastasyntynyt, 500 - 749 g"
"15X23";"Newborn, birtweight below 1000 g";T;1998/11/23;T;"";"";"Vastasyntynyt, syntymäpaino alle 1000 g"
"15X24";"Newborn, birthweight 1000 - 1499 g";T;2009/05/06;T;"";"";"Vastasyntynyt, syntymäpaino 1000 - 1499 g"
"15X25";"Newborn, birthweight 1500 - 2499 g";T;2000/05/08;T;"";"";"Vastasyntynyt, syntymäpaino 1500 - 2499 g"
"15X31";"Neonatal respiratory problem";T;1998/11/23;T;"";"";"Vastasyntyneen hengitysongelma"
"15X32";"Neonatal CNS problem";T;1998/11/23;T;"";"";"Vastasyntyneen keskushermosto-ongelma"
"15X33";"Neonatal cardiac  or circulatory problem";T;1999/01/20;T;"";"";"Vastasyntyneen sydän- tai verenkierto-ongelma"
"15X34";"Neonatal abdominal or retroperitoneal problem";T;1998/11/30;T;"";"";"Vastasyntyneen vatsaontelon tai sen takaisten elinten ongelm"
"15X35";"Neonatal othopedic problem";T;1998/11/24;T;"";"";"Vastasyntyneen tuki- ja liikuntaelinten ongelma"
"15X36";"Neonatal infection or metab. problem";T;1998/11/24;T;"";"";"Vastasyntyneen infektio tai metabolinen ongelma"
"15X37";"Neonatal hematologic problem";T;1998/11/30;T;"";"";"Vastasyntyneen hematologinen ongelma"
"15X40";"Severe respiratory problem of newborn";T;2008/04/13;T;"";"";"Severe respiratory problem of newborn"
"15X90";"Significant neonatal problem";T;1999/05/23;F;"";"";"Merkittävä vastasyntyneen ongelma"
"15X91";"Normal neontal finding";T;2008/01/07;T;"";"";""
"15X98";"Other significant problem of neonate";T;2008/04/08;T;"";"";"Vastasyntyneen muu merkittävä ongelma"
"15X99";"Newborns and other neonates with conditions originating in t";T;1996/12/31;T;"";"";""
"16X99";"Diseases and disorders of the blood and blood forming organs";T;1996/12/31;T;"";"";""
"17X01";"Acute leukemia";T;1996/12/31;T;"";"";"Akuutti leukemia"
"17X02";"Radiation therapy";T;1996/12/31;F;"";"";"Sädehoito"
"17X03";"Chemotherapy";T;1996/12/31;F;"";"";"Kemoterapia"
"17X11";"Unspecified chemotherapy";T;2000/01/30;F;"";"";"Määrittämätön kemoterapia"
"17X12";"Group I chemotherapy";T;2000/01/30;F;"";"";"Ryhmä I kemoterapia"
"17X13";"Group II chemotherapy";T;2000/01/30;F;"";"";"Ryhmän II kemoterapia"
"17X14";"Group IV chemotherapy";T;2005/12/01;F;"";"";""
"17X15";"Cancer drug treatment";T;2013/05/15;F;"";"";""
"17X99";"Myeloproliferative diseases and disorders, poorly differenti";T;1996/12/31;T;"";"";""
"18X01";"HIV infection";T;2004/04/21;T;"";"";"HIV infektio"
"18X02";"Major HIV related condition";T;2004/04/21;T;"";"";"Vakava HIV:n lisätauti"
"18X03";"Herpes";T;2008/11/28;F;"";"";"Herpes"
"18X10";"Severe septic condition";T;2011/02/10;F;"18";"";""
"18X11";"Condition potentially causing severe sepsis";T;2011/02/10;F;"18";"";""
"18X99";"Infectious and parasitic diseases";T;2005/09/13;T;"";"";""
"19X01";"Psychosis";T;2004/04/16;T;"";"";""
"19X90";"Psychiatric problem";T;2007/11/23;F;"";"";""
"19X99";"Mental diseases and disorders";T;2005/09/13;T;"";"";""
"21X01";"Open wound of forearm";T;1996/12/31;T;"";"";"Kyynärvarren avohaava"
"21X02";"Open wound of the lower leg or ancle";T;1996/12/31;T;"";"";"Säären tai nilkan avohaava"
"21X03";"Open wound of shoulder or upper arm";T;1996/12/31;T;"";"";"Olkapään tai olkavarren avohaava"
"21X04";"Open wound of femoral region";T;1996/12/31;F;"";"";"Reiden avohaava"
"21X05";"Complication of treatment";T;1996/12/31;T;"";"";"Hoitokomplikaatio"
"21X06";"Allergic reaction";T;1996/12/31;T;"";"";"Allerginen reaktio"
"21X07";"Late effect of poisoning, radiotion etc.";T;1996/12/31;F;"";"";"Myrkytyksen, säteilyn tms ulkoisen syyn myöhäisvaikutus"
"21X08";"Late effect off burn, corrosion or frostbite";T;1998/01/12;T;"";"";"Vanha palo-, syöpymä- tai paleltumavamma"
"21X99";"Injuries, poisonings and toxic effects of drugs";T;1996/12/31;T;"";"";""
"22X01";"Extensive burn or corrosion (more than 50%)";T;1996/12/31;T;"";"";"Laaja palovamma tai syöpymä (yli 50%)"
"22X02";"Third degree burn and corrosion of head and neck";T;1996/12/31;T;"";"";"Pään tai kaulan 3. asteen palovamma tai syöpymä"
"22X03";"Third degree burn and corrosion of upper limb and hand";T;1996/12/31;T;"";"";"Yläraajan tai käden 3 asteen palovamma tai syöpymä"
"22X04";"Third degree burn and corrosion of lower limb and foot";T;1996/12/31;T;"";"";"Alarajaan tai jalan 3. asteen palovamma tai syöpymä"
"22X05";"Third degree burn and corrosion of unspecified body region";T;1996/12/31;T;"";"";"Määrittämättömän alueen 3. asteen palovamma tai syöpymä"
"22X10";"Less extensive burn or corrosion (30-50%)";T;1996/12/31;T;"";"";"Laajahko palovamma tai  syöpymä   (30-50%)"
"22X99";"Burns";T;1996/12/31;T;"";"";""
"23X01";"History of malignancy";T;1996/12/31;T;"";"";"Aiemmin hoidettu pahanlaatuinen kasvain"
"23F02";"Severe dependency in eating";T;/  /;T;"";"";""
"23X10";"Usual rehabilitation";T;1998/12/07;F;"";"";"Tavallinen kuntoutus"
"23F11";"Dependency in caring for body parts";T;/  /;T;"";"";""
"23X11";"Complex rehabilitation";T;1998/11/28;F;"";"";"Monimutkainen kuntoutus"
"23X20";"Rehabilitation";T;2007/04/20;T;"23";"";""
"23F31";"Dependency in toileting";T;2007/04/20;T;"";"";""
"23F32";"Severe dependency in toileting";T;/  /;T;"";"";""
"23F41";"Impairment of defecations functions";T;/  /;T;"";"";""
"23F51";"Dependency in transferring oneself";T;2007/04/20;T;"";"";""
"23F52";"Severe dependency in transferring oneself";T;2007/04/20;T;"";"";""
"23F61";"Dependency in walking";T;2007/04/20;T;"";"";""
"23F62";"Severe dependency in walking";T;/  /;T;"";"";""
"23F71";"Dependency in moving around using equipment";T;/  /;T;"";"";""
"23F72";"Severe dependency in moving around using equipment";T;2007/04/20;T;"";"";""
"23F91";"Dependency in interpersonal interactions and relationship";T;2007/04/20;T;"";"";""
"24X10";"Significant head or neck trauma";T;1996/12/31;T;"";"";"Merkittävä pään tai niskan vamma"
"24X20";"Significant chest trauma";T;1996/12/31;T;"";"";"Merkittävä rintakehän vamma"
"24X30";"Significant abdominal trauma";T;1996/12/31;T;"";"";"Merkittävä vatsanalueen vamma"
"24X40";"Significant kidney trauma";T;1996/12/31;T;"";"";"Merkittävä munuaisten vamma"
"24X50";"Significant trauma of the genitourinary system";T;1996/12/31;T;"";"";"Merkittävä virtsa- tai sukupuoliteiden vamma"
"24X60";"Significant trauma of the pelvis and spine";T;1996/12/31;T;"";"";"Merkittävä lantion tai selkärangan vamma"
"24X70";"Significant trauma of the upper limb";T;1996/12/31;T;"";"";"Merkittävä yläraajan vamma"
"24X71";"Significant trauma of lower arm";T;1996/12/31;T;"";"21X01";"Merikittävä kyynärvarren vamma"
"24X72";"Significant trauma of upper arm";T;1996/12/31;T;"";"21X03";"Merkittävä olkavarren vamma"
"24X80";"Significant trauma of the lower limb";T;1996/12/31;T;"";"";"Merkittävä alaraajan vamma"
"24X81";"Significant trauma of lower leg";T;1996/12/31;T;"";"21X02";"Merkittävä säären vamma"
"24X90";"Multiple injury";T;1996/12/31;T;"";"";"Monivamma"
"24X99";"Multiple injury";T;2008/05/20;T;"";"";""
"25X03";"Other significant HIV related condition";T;1996/12/31;F;"";"";"Muu HIV:n lisätauti"
"30X01";"Malignant breast disorder";T;2003/05/26;T;"";"";"Rintasyöpä"
"30X02";"Cosmetic problem of breast";T;2005/04/29;T;"30";"";""
"30X99";"Breast problem";T;2002/04/03;T;"";"";""
"90X01";"Malignancy or history of malignancy";T;2004/08/09;F;"";"";"Pahanlaatuinen kasvain"
"90X02";"Benign tumour";T;2012/03/10;F;"";"";""
"90X10";"Siginificant intervention for complication";T;2004/08/25;T;"";"";""
"90X11";"Severe or general pain";T;2008/05/20;F;"";"";""
"90X12";"Examination";T;2007/11/21;F;"";"";""
"90X13";"Patient education";T;2012/04/19;F;"";"";""
"98X99";"Diseases and disorders of male/female reprodutive organs";T;2008/04/08;T;"";"";""
"99X00";"Right";T;1997/05/20;T;"";"";"Oikea"
"99X02";"Left";T;1997/05/20;T;"";"";"Vasen"
"99X04";"Bilateralt";T;2012/04/12;T;"";"";"Bilateralt"
"99X10";"Non-elective patient";T;/  /;F;"";"";"Ei-elektiivinen toimenpide"
"99X20";"Medication delivered for home use";T;2006/01/17;F;"";"";""
