"100D800020";"908FG";"+";"";"08P04";"N";"90T03";"";"";"";"";"";"";"";"";"";"";"";"";"";"N";" ";" ";"<2";"0";T;2008/11/28;F
"101D085100";"901FF";"+";"01";"";"N";"90T03";"";"";"";"";"";"";"";"90X01";"";"";"";"";"";"N";" ";" ";"<2";"0";T;2007/05/16;F
"101D085110";"901FD";"+";"01";"";"N";"90T02";"";"";"";"";"";"";"";"90X01";"";"";"";"90S01";"";"N";" ";" ";"<2";"0";T;2007/05/16;F
"102D08600";"917FT";"+";"02";"";"N";"90T03";"";"";"";"";"";"";"";"90X01";"";"";"";"";"";"N";" ";" ";"<2";"0";T;2007/05/16;F
"102D08602";"917FS";"+";"02";"";"N";"90T02";"";"";"";"";"";"";"";"90X01";"";"";"";"90S01";"";"N";" ";" ";"<2";"0";T;2007/05/16;F
"105D21300";"917FT";"+";"05";"";"N";"90T03";"";"";"";"";"";"";"";"90X01";"";"";"";"";"";"N";" ";" ";"<2";"0";T;2007/05/16;F
"105D21302";"917FS";"+";"05";"";"N";"90T02";"";"";"";"";"";"";"";"90X01";"";"";"";"90S01";"";"N";" ";" ";"<2";"0";T;2007/05/16;F
"108D111";"222P";"+";"08";"";" ";"08S70";"";"";"";"";"";"";"";"00X10";"";"";"";"";"";"N";" ";" ";"<2";"0";T;2013/05/29;F
"113D149940";"918FB";"+";"";"18P02";"N";"18T02";"";"";"";"";"";"";"F";"";"";"";"";"";"";"N";" ";" ";"<2";"0";T;2008/11/27;F
"118D00140";"917FT";"+";"18";"";"N";"90T03";"";"";"";"";"";"";"";"90X01";"";"";"";"";"";"N";" ";" ";"<2";"0";T;2007/05/16;F
"118D00142";"917FS";"+";"18";"";"N";"90T02";"";"";"";"";"";"";"";"90X01";"";"";"";"90S01";"";"N";" ";" ";"<2";"0";T;2007/05/16;F
"123D00300";"917FT";"+";"23";"";"N";"90T03";"";"";"";"";"";"";"";"90X01";"";"";"";"";"";"N";" ";" ";"<2";"0";T;2007/05/16;F
"123D00302";"917FS";"+";"23";"";"N";"90T02";"";"";"";"";"";"";"";"90X01";"";"";"";"90S01";"";"N";" ";" ";"<2";"0";T;2007/05/16;F
"400D3009";"416N";"+";"";"18P03";" ";"";"";"";"";"";">6574";"";"";"18X10";"";"";"";"";"";" ";" ";" ";"";"0";T;2011/04/08;F
"400D3010";"417N";"+";"";"18P03";" ";"";"";"";"";"";"";"";"";"18X10";"";"";"";"";"";" ";" ";" ";"";"0";T;2011/04/08;F
