"";"";"No complication property";T;1996/12/31;F;"Ei komplikaatio-ominaisuutta"
"";"";"";F;/  /;F;""
"00C00";"";"Complication without exclusions";F;2013/04/29;F;"Komplikaatio ilman poikkeuksia"
"01C01";"";"Neurological complication";T;1996/12/31;T;"Neurologinen komplikaatio"
"01C02";"";"Spinal injury at neck level";T;1996/12/31;T;"Selkäydinvamma kaulan alueella"
"01C03";"";"Spinal injury at thorax level";T;1996/12/31;T;"Selkäydinvamma rintakehän alueella"
"01C04";"";"Spinal injury at lumbal level";T;1996/12/31;T;"Selkäytimen vamma lannerangan alueella"
"01C05";"";"Spinal injury, sacral area and cauda equina";T;1996/12/31;T;"Selkäydinvamma, risti- ja häntäluun alue"
"01C06";"";"Spinal injury, level undefined";T;1996/12/31;T;"Selkäydinvamma, määrittelemätön alue"
"01C07";"";"Malignant neoplasm of brain";T;1996/12/31;T;"Aivojen pahanlaatuinen kasvain"
"01C08";"";"Malignacy of nervous system";T;1996/12/31;T;"Hermoston pahanlaatuinen kasvain"
"01C11";"";"Complicated hydrocephalus";T;1996/12/31;T;"Obstruktiivinen hydrocephalus"
"01C12";"";"Spinal level dysfunction";T;1996/12/31;T;"Motoneuronin sairaus"
"01C13";"";"Multiple sclerosis";T;1996/12/31;T;"MS-tauti"
"01C14";"";"Intracranial hemorrhage";T;1996/12/31;T;"Kallonsisäiset verenvuodot"
"01C15";"";"Occlusion of precerebral artery";T;1996/12/31;T;"Precerebraalisten valtimoiden tukos"
"01C16";"";"CVA, unspecified";T;1996/12/31;T;"Ceberbrovasculaarinen kohtaus, määrittelemätön"
"01C17";"";"H. zoster central nervous system compl.";T;1996/12/31;T;"H. zoster keskushermosto kompl."
"01C21";"";"Tuberculosis of central nervous system";T;1996/12/31;T;"TB keskushermostossa"
"01C22";"";"Acute infective polyneuropathy";T;1996/12/31;T;"Akuutti infektioperäinen polyneuropatia"
"01C23";"";"TB meningitis";T;2000/01/06;T;"TB menigiitti"
"01C24";"";"Brain TB";T;1996/12/31;F;"Aivo TB"
"01C25";"";"Meningitis";T;1996/12/31;T;"Meningiitti"
"01C26";"";"Meningococcal encephalitis";T;1996/12/31;F;"Meningokokki enkefalitti"
"01C27";"";"Other cerebrovascular disease";T;1996/12/31;T;"Muu aivoverenkiertohäiriö"
"01C28";"";"Epilepsy";T;1996/12/31;T;"Eplilepsia"
"01C29";"";"Serious injury of skull or brain";T;1996/12/31;T;"Vakava kallon tai aivojen vamma"
"01C30";"";"Anoxic brain damage";T;1996/12/31;T;"Aivojen hapenpuutteen aiheuttama vaurio"
"01C31";"";"Serious muscle disorder";T;1996/12/31;T;"Vakava lihastauti"
"01C32";"";"Cerebrospinal fluid leak";T;1996/12/31;T;"Aivoselkäydinnesteen vuoto"
"01C33";"";"Coccidioidomycosis meningitis";T;1996/12/31;T;"Kokkidioidimykoosi meningiitti"
"01C34";"";"Candidal meningitis";T;1996/12/31;T;"Kandida meningiitti"
"01C35";"";"CNS abscess";T;1996/12/31;T;"Keskushermoston abskessi"
"01C36";"";"Other meningitis";T;1996/12/31;T;"Muu meningiitti"
"01C37";"";"Coma or disorientation";T;1996/12/31;T;"Kooma"
"01C38";"";"Spina bifida";T;1996/12/31;T;"Spina bifida"
"01C39";"";"Convulsions";T;1996/12/31;T;"Kouristuskohtaus"
"01C40";"";"Nerve root or plexus injury";T;1996/12/31;T;"Hermojuuri- tai plexusvamma"
"01C41";"";"Non-bacterial meningoencephalitis";T;2010/02/01;T;""
"01C80";"";"Multiple cranial nerve palsies in sarcoidosis (D86.8+)";T;2013/04/26;T;""
"01C81";"";"Mechanical complication of implanted electronic stimulator of nervous system";T;2013/04/26;T;""
"02C01";"";"Complex retinal or central problem of vision";T;1996/12/31;T;"Papillan ödeema"
"02C02";"";"Complex eye infection";T;1996/12/31;T;"Silmän turbekuloosi"
"02C03";"";"Open wound of eye";T;1996/12/31;T;"Silmän avohaava"
"02C80";"";"Mechanical complication of intraocular lens";T;2013/04/26;T;""
"02C81";"";"Mechanical complication of other ocular prosthetic devices, implants and grafts";T;2013/04/26;T;""
"03C01";"";"Laryngeal obstruction";T;1996/12/31;T;"Laryngotrakeaalisen infektion aiheuttama obstruktio"
"03I01";"04X02";"Laryngotracheal infection w obstruction";T;1996/12/31;T;"Laryngotrakeaalisen infektion aiheuttama obstruktio"
"03C02";"";"Faryngeal abscess";T;1996/12/31;T;"Peritonsillaariabskessi"
"03C03";"";"Abscess of pharynx";F;1996/12/31;F;"Nielun märkäpesäke"
"03C04";"";"Open fracture of nose";T;2001/08/28;T;"Nenän avomurtuma"
"03I04";"03X01";"Open fracture of nose";T;1996/12/31;T;"Nenän avomurtuma"
"03C05";"";"Abscessus of the mastoid";T;1996/12/31;T;"Mastoideus abskessi"
"03C06";"";"Abscess or cellulitis of the mouth";T;1996/12/31;F;"Suun abskessi tai vakava bakteeri-infektio"
"03C07";"";"Salivary gland abscess or fistel";T;1996/12/31;F;"Sylkirauhaspaise tai fisteli"
"03C08";"";"Fracture or luxation of mandible or maxilla";T;1996/12/31;T;"Leukamurtuma"
"03C09";"";"Vocal cord paralysis";T;1997/12/14;T;"Äänihuulihalvaus"
"03C10";"";"Severe mouth infection
";T;2010/02/01;T;""
"04C01";"";"Pneumonia";T;1996/12/31;T;"Pneumonia"
"04C02";"";"Respiratory tuberculosis";T;1996/12/31;T;"Hengityselinten tuberkuloosi"
"04C03";"";"Air embolism as medical complication";T;1996/12/31;T;"Ilmaembolia hoitokompationa"
"04C05";"";"Chronic obstructive disease";T;1996/12/31;T;"Krooninen obstruktiivinen keuhkosairaus"
"04C06";"";"Status asthmaticus";T;1996/12/31;T;"Status asthmaticus"
"04C07";"";"Bronchiectasis";T;1996/12/31;T;"Bronchiectasia"
"04C08";"";"Congenital bronchietasis";T;1996/12/31;T;"Synnynnäinen bronkiektasia"
"04C09";"";"Rheumatic pneumonia";T;1996/12/31;T;"Reumaattinen keuhkokuume"
"04C10";"";"Empyema";T;1996/12/31;T;"Empyeema"
"04C12";"";"Abscess of lung";T;1996/12/31;T;"Keuhkoabskessi"
"04C13";"";"Complex mediastinal disease";T;1996/12/31;T;"Mediastinaalinen abskessi"
"04C14";"";"Malignant neoplasm of lung";T;1996/12/31;T;"Keuhkon pahanlaatuinen kasvain"
"04C15";"";"Malingnant neoplasm of pleura";T;1996/12/31;T;"Pleuran pahalaatuinen kasvain"
"04C16";"";"Malignant neoplasm of mediastinum";T;1996/12/31;T;"Mediastinumin pahanlaatuinen kasvain"
"04C17";"";"Complicated fracture of rib";T;1996/12/31;T;"Vaikea kylkiluumurtuma"
"04I17";"04X01";"Complicated fracture of rib";T;1996/12/31;T;"Vaikea kylkiluumurtuma"
"04C18";"";"Fracture of sternum";T;1996/12/31;T;"Rintalastan murtuma"
"04C19";"";"Traumatic pneumo/hemothorax";T;1996/12/31;T;"Traumaattinen pneumo- tai hemothorax"
"04C20";"";"Other intrathoracic trauma";T;2013/06/06;T;"Muu thoraxin vamma"
"04I20";"04X01";"Other intrathoracic trauma";T;1996/12/31;T;"Muu thoraxin vamma"
"04C21";"";"Pleural effusion";T;1996/12/31;T;"Pleuraneste"
"04C22";"";"Pneumothorax";T;1996/12/31;T;"Pneumothorax"
"04C23";"";"Pulmonary edema";T;1996/12/31;T;"Keuhkoödeema"
"04C24";"";"Respiratory failure";T;1996/12/31;T;"Hengitysvajaus"
"04C25";"";"Hemoptysis";T;1996/12/31;T;"Veriyskä"
"04C26";"";"Abscess of lung";T;1996/12/31;T;"Keuhkoabskessi"
"04C27";"";"Secondary malignancy in respiratory organs";T;1996/12/31;T;"Metastaasi hengityselimissä"
"04C28";"";"Lung transplant status";T;1996/12/31;T;"Keuhkonsiirron jälkitila"
"04C29";"";"Respiratroy arrest";T;1996/12/31;T;"Hengityspysähdys"
"04C30";"";"Cystic lung or agenesis of lung";T;1996/12/31;T;"Kystinen keuhko tai keuhkon agenesia"
"04C40";"";"Other thoracic fracture";T;2014/04/12;T;""
"04C99";"";"Complicate pulmonary disease";T;1996/12/31;T;"Komplisoitunut keuhkoisairaus"
"05C01";"";"Acute myocardial infarction";T;1996/12/31;T;"Akuutti sydäninfarkti"
"05C02";"";"Acute or subacute endocarditis";T;1996/12/31;T;"Akuutti  tai subakuutti endokardiitti"
"05C03";"";"Congestive heart failure";T;1996/12/31;T;"Kongestiivinen sydämen vajaatoiminta"
"05C04";"";"Other heart failure";T;1996/12/31;T;"Muu sydämen vajaatoiminta"
"05C05";"";"Other rheumatic cardiacl complication";T;1996/12/31;T;"Reuman aiheuttama endokardiitti tai läppävika"
"05C06";"";"Rheumatic myocarditis";T;1996/12/31;T;"Reuma myokardiitti"
"05C07";"";"Flebitis in periferal veins";T;1996/12/31;T;"Perireerinen flebiitti"
"05C08";"";"Flebitis in central organs";T;1996/12/31;T;"Sisäelinten laskimoiden tulehdus"
"05C09";"";"Cardiac arrest";T;1996/12/31;T;"Sydänpysähdys"
"05C10";"";"Rupture of large artery";T;1996/12/31;T;"Aortan revennyt aneurysma tai dissekaatio"
"05C11";"";"Embolism or thrombosis of large artery";T;1996/12/31;T;"Aortan embolia"
"05C12";"";"Gangrene";T;1996/12/31;T;"Gangreena"
"05C13";"";"Mitral valve disorder";T;1996/12/31;T;"Mitraaliläppäsairaus"
"05C14";"";"Aortic valve disorder";T;1996/12/31;T;"Aorttaläppäsairaus"
"05C15";"";"Tricuspidal valve disorder";T;1996/12/31;T;"Trikuspidaaliläppäsairaus"
"05C16";"";"Pulmonary valve disorder";T;1996/12/31;T;"Keuhkovaltimonläpän sairaus"
"05C17";"";"Hypertensive heart disease";T;1996/12/31;T;"Verenpainetautiin liityvä sydänsairaus"
"05C18";"";"Hypertensive disease associated with renal function";T;1996/12/31;T;"Munuaisiin liittyvä verenpainetauti"
"05C19";"";"Major cardiac anomaly involving left ventricle";T;2013/11/15;T;"Sydämen vasempaan kammioon liittyvä vaikea anomalia"
"05C20";"";"Complication of acute myocardial infarction";T;1996/12/31;T;"Sydäninfarktin komplikaatio"
"05C21";"";"Congenital defect of pulmonary valve";T;1996/12/31;T;"Keuhkovaltimon läpän synnynnäinen atresia tai stenosis"
"05C22";"";"Anomaly involvin right ventricle or cardiac valve (not aortic valve)";T;1996/12/31;T;"Oikean kammion tai sydämen läppien (ei aortan) anomalia"
"05C23";"";"Other congenital anomalies of heart and great vessels";T;1996/12/31;T;"Kolmieteisinen sydän tai sydämen ulosvirtauskanavan ahtauma"
"05C24";"";"Congenital heart block";T;1996/12/31;T;"Synnynnäinen sydämen johtumishäiriö"
"05C25";"";"Coarctation or atresia of aorta or interrupted aortic arch";T;1996/12/31;T;"Aortan katkokset"
"05C26";"";"Malfunction of cardiovascular device or graft";T;1996/12/31;T;"Sydämen tai verenkierron toimintaa tukevan laitteen tai siirteen häiriö"
"05C27";"";"Malfunction of cardiovascular device or graft NOS";T;1996/12/31;T;"Muun sydämen tai verenkierron toimintaa tukevan laitteen tai siirteen häiriö"
"05C28";"";"Postmyocardial infarction syndome";T;1996/12/31;T;"Sydäninfarktin jälkeinen syndrooma"
"05C29";"";"Acute ischemic heart disease or coronary occlusion without myocardial infarction";T;1996/12/31;T;"Akuutti iskeeminen sydänsairaus tai koronaarisuonen tukos, ei sydäninfarktia"
"05C30";"";"Angina pectoris";T;1996/12/31;T;"Rintakipu"
"05C31";"";"Other myocarditis";T;1996/12/31;T;"Muu myokardiitti"
"05C32";"";"Chagas disease of heart";T;1996/12/31;T;"Chagasin taudin sydänoireet"
"05C33";"";"Acute cor pulmonale";T;1996/12/31;T;"Akuutti cor pulmonale"
"05C34";"";"Pulmonary embolism/infarction";T;1996/12/31;T;"Keuhkoembolia tai -infarkti"
"05C35";"";"Primary pulmonal hypertension";T;1996/12/31;T;"Primaarinen pulmonaalihypertensio"
"05C36";"";"Acute pericarditis";T;1996/12/31;T;"Akuutti perikardiitti"
"05C37";"";"Chronic pericarditis of hemopericardium";T;1996/12/31;T;"Krooninen perikardiitti tai hemoperikardium"
"05C38";"";"Cardiomyopathy";T;1996/12/31;T;"Kardiomyopatia"
"05C39";"";"Cardiac arrythmia";T;1996/12/31;T;"Sydämen rytmihäiriö"
"05C40";"";"Heart disease post cardiac surgery";T;1996/12/31;T;"Sydänleikkauksen jälkeinen sydänsairaus"
"05C42";"";"Complicated heart injury";T;1996/12/31;T;"Vaikea sydänvamma"
"05I42";"04X01";"Complicated heart injury";T;1996/12/31;T;"Vaikea sydänvamma"
"05C43";"";"Heart transplant status";T;1996/12/31;T;"Sydämen siirron jälkitila"
"05C44";"";"Heart valve transplant";T;1996/12/31;T;"Sydänläppä siirrännäinen"
"05C45";"";"Hemorrhage, NOS";T;1997/11/29;T;"Verenvuoto tuntemattomasta syystä"
"05C50";"";"Multiple valve disorder";T;2014/04/12;T;""
"05C80";"";"Malignant neoplasm of heart";T;2013/04/26;T;""
"05C81";"";"Malignant neoplasm of mesothelioma of pericardium";T;2013/06/06;T;""
"05C82";"";"Other postprocedural disorders of circulatory system, not elsewhere classified";T;2013/04/26;T;""
"05C83";"";"Postprocedural disorder of circulatory system, unspecified";T;2013/04/26;T;""
"05C84";"";"Precence of mechanical heart";T;2013/05/23;F;""
"06C01";"";"Bleeding esophageal varices";T;1996/12/31;T;"Vuotava ruokatorven laskimopullistuma"
"06C02";"";"Malignant neoplasm of colon area";T;1996/12/31;T;"Paksunsuolen alueen syöpä"
"06C03";"";"Complicated appendicitis";F;2012/05/12;T;"Komplisoitunut umpisuolentulehdus"
"06C04";"";"Malignant neoplasm of esofagus";T;1996/12/31;T;"Ruokatorven pahanlaatuinen kasvaine"
"06C05";"";"Malignant neoplasm of stomach";T;1996/12/31;T;"Mahalaukun pahanlaatuinen kasvain"
"06C06";"";"Malignant neoplasm of small bowel";T;1996/12/31;T;"Ohutsuolen pahanlaatuinen kasvain"
"06C07";"";"Malignant neoplasm of rectum and anus";T;1996/12/31;T;"Peräsuolen tai peräaukon pahanlaatuinen kasvain"
"06C08";"";"Secondary malignancy of bowel, liver and peritoneum";T;1996/12/31;T;"Suoliston, maksan tai peritoneumin metastaasi"
"06C09";"";"Other esophageal problem";T;1996/12/31;T;"Mallory-Weiss syndrooma"
"06C10";"";"Complicated or bleeding gastric or bowel ulcer";T;1996/12/31;T;"Komplisoitunut tai vuotava vatsan tai suolen lesio"
"06I10";"06X02";"Complicated or bleeding gastric or bowel ulcer";T;1996/12/31;T;"Komplisoitunut tai vuotava vatsan tai suolen lesio"
"06I10";"06X03";"Complicated or bleeding gastric or bowel ulcer";T;1996/12/31;T;"Komplisoitunut tai vuotava vatsan tai suolen lesio"
"06C11";"";"Adult hypertrofic puloric stenosis";T;1996/12/31;T;"Aikuisen mahanportin ahtauma"
"06C12";"";"Duodenal obstruction or gastric/duodenal fistula";T;1996/12/31;T;"Duodenum obstruktio tai duodenum tai mahalaukun fisteli"
"06C13";"";"G.I. obstruction";T;1996/12/31;T;"Suoliston tukos"
"06C14";"";"Perforation of esophagus";T;1996/12/31;T;"Ruokatorven puhkeama"
"06C15";"";"Complicated diaphragmatic hernia";T;1996/12/31;T;"Komplisoitunut palleatyrä"
"06C16";"";"Malabosrtion";T;1996/12/31;T;"Leikkauksen jälkeinen suoliston imeytymishäiriö"
"06C17";"";"Peritonitis";T;1996/12/31;T;"Peritoniitti"
"06C18";"";"Complicated injury of intra-abdominal organs";T;2013/11/12;T;"Vatsaontelon elinten komplisoitunut vamma"
"06I18";"06X04";"Complicated injury of intra-abdominal organs";T;2014/04/09;T;"Vatsaontelon elinten komplisoitunut vamma"
"06C19";"";"Complicated femoral or inguinal hernia";T;1996/12/31;T;"Komplisoitunut reisi- tai nivustyrä"
"06C20";"";"Complicated other abdominal hernia";T;1996/12/31;T;"Komplisoitunut muu vatsan alueen tyrä"
"06C21";"";"Complicated unspecified abdominal hernia";T;1996/12/31;T;"Komplisoitunut määrittämätön vatsanalueen tyrä"
"06C22";"";"Vascular insufficiency of intestine";T;1996/12/31;T;"Suoliston akuutti verenkiertohäitiö"
"06C23";"";"Anorectal abscess";T;1996/12/31;T;"Anorektaaliabskessi"
"06C24";"";"Perforation of intestine";T;1996/12/31;T;"Suolen perforaatio"
"06C25";"";"Ascites or peritoneal malignancy";T;1996/12/31;T;"Ascites"
"06C26";"";"Gastroenteritis";T;2010/02/01;T;""
"06C27";"";"Inflammatory or functional bowel disease";T;2010/02/01;T;""
"06C28";"";"Gastrointestinal anomaly";T;2010/02/01;T;""
"06C80";"";"Radiation proctitis";T;2013/04/26;T;""
"06C81";"";"Congenital malformations of spleen";T;2013/04/26;T;""
"06C82";"";"Congenital malformations of spleen";T;2013/04/26;T;""
"06C83";"";"Congenital malformations of spleen";T;2013/04/26;T;""
"06C84";"";"Acute dilatation of stomach";T;2013/04/26;T;""
"06C85";"";"Gastroenteritis and colitis due to radiation";T;2013/04/26;T;""
"06C86";"";"Toxic gastroenteritis and colitis";T;2013/04/26;T;""
"06C87";"";"Abscess of intestine";T;2013/04/26;T;""
"06C88";"";"Haemoperitoneum";T;2013/04/26;T;""
"06C89";"";"Colostomy and enterostomy malfunction";T;2013/04/26;T;""
"07C01";"";"Alcohol cirrhosis liver";T;1996/12/31;T;"Alkoholikirroosi"
"07C02";"";"Hepatitis";T;1996/12/31;F;"Hepatiitti"
"07C03";"";"Malignant neoplasm of liver";T;1996/12/31;T;"Maksan pahanlaatuinen kasvain"
"07C04";"";"Malignant neoplasm of biliary tract";T;1996/12/31;T;"Sappiteiden pahanlaatuinen kasvain"
"07C05";"";"Malignant neoplasm of pancreas";T;1996/12/31;T;"Haiman pahanlaatuinen kasvain"
"07C06";"";"Acute pancreatitis";T;1996/12/31;T;"Akuutti pankreatiitti"
"07C07";"";"Chronic panreatitis";T;1996/12/31;T;"Haiman kysta tai pseudokysta"
"07C08";"";"Viral hepatitis";T;1996/12/31;T;"Virushepatiitti (Ei A)"
"07C09";"";"Cirrhosis of liver or chronic hepatitis (not alcohol)";T;1996/12/31;T;"Maksakirroosi tai krooninen hepatiitti (ei alkoholi)"
"07C10";"";"Abscess of liver";T;1996/12/31;T;"Maksa-abskessi"
"07C11";"";"Acute liver failure or hepatic coma";T;1996/12/31;T;"Maksan toiminnanvajaus  tai maksakooma"
"07C12";"";"Hepatitis, different etiologies";T;1996/12/31;T;"Hepatiitti eri syistä"
"07C13";"";"Hepatic infarction";T;1996/12/31;T;"Maksainfarkti"
"07C14";"";"Liver transplant status";T;1996/12/31;T;"Maksansiirron jälkitila"
"07C15";"";"Cholelithiasis";T;1996/12/31;T;"Sappikivitauti"
"07I15";"07X01";"Cholelithiasis";T;1996/12/31;T;"Sappikivitauti"
"07C16";"";"Perforation of bile duct";T;1996/12/31;T;"Sappiteiden perforaatio"
"07C17";"";"Obstruction, perforation of fistula of gallbladder";T;1996/12/31;T;"Sappirakon obstuktio, perforaatio tai fisteli"
"07C18";"";"Acute cholecystitis";T;1996/12/31;T;"Akuutti kolekystiitti"
"07C19";"";"Cholangitis";T;1996/12/31;T;"Cholangiitti"
"07C20";"";"Acute necrosis of liver";T;1996/12/31;T;"Akuutti maksanekroosi"
"07C21";"";"Choledocholithiasis";T;1997/10/21;T;"Sappitiehytkivi"
"07C22";"";"Hepatobiliary anomaly";T;2010/02/01;T;""
"07C30";"";"Chronic liver failure";T;2014/04/12;F;""
"08C01";"";"Myositis or tendinitis";T;1996/12/31;T;"Infektion aiheuttama myosiitti"
"08C02";"";"Arteritis in connective tissue disease";T;1996/12/31;T;"Sidekudossairauden verisuonitulehdus"
"08C03";"";"Fracture of femur";T;1996/12/31;T;"Reiden murtuma"
"08C05";"";"Pelvic fracture";T;1996/12/31;T;"Lantion seudun murtuma"
"08I05";"08X01";"Pelvic fracture";T;1996/12/31;T;"Lantion seudun murtuma"
"08C07";"";"Pyogenic arthritis";T;1996/12/31;T;"Märkäinen niveltulehdus"
"08C08";"";"Osteopathy";T;1996/12/31;T;"Akuutti osteomyeliitti"
"08C09";"";"Pathologic fracture";T;1996/12/31;T;"Patologinen murtuma"
"08C10";"";"Complicated rheumatoid arthritis";T;1996/12/31;T;"Komplisoitunut reuma"
"08C11";"";"SLE";T;1996/12/31;T;"SLE"
"08C12";"";"Dermatopolymyositis";T;1996/12/31;T;"Dermatopolymyosiitti"
"08C13";"";"Systemic sclerosis";T;1996/12/31;T;"Systeeminen skleroosi"
"08C14";"";"Other diffuse connective tissue diseases";T;1996/12/31;T;"Muut diffuusit sidekudossairaudet"
"08C15";"";"Postlaminectomy syndrome";T;1996/12/31;T;"Postlaminektomia oireyhtymä"
"08C16";"";"Torticollis";T;1996/12/31;T;"Torticollis"
"08C17";"";"Mal/nonunion of fracture";T;1996/12/31;T;"Huonosti parantunut murtuma"
"08C18";"";"Psoriatic arthropathy";T;1996/12/31;T;"Psoriasisartriitti"
"08C19";"";"Fracture of cervical vertebra";T;1996/12/31;T;"Kaulanikaman murtuma"
"08C20";"";"Fracture of other vertebra";T;1996/12/31;T;"Muun selkänikaman murtuma"
"08C21";"";"Dislocation of cervical vertebra";T;1996/12/31;T;"Kaularangan dislokaatio"
"08C22";"";"Musculosceletal malignancy";T;2010/02/01;T;""
"08C23";"";"Connective tissue malignancy";T;2010/02/01;T;""
"08C24";"";"Skeletal system anomaly";T;2010/02/01;T;""
"08C25";"";"Reactive arthritis
";T;2010/02/01;T;""
"08C30";"";"Traumatic rupture of intervertebral disc";T;2014/04/12;T;""
"08C80";"";"Haemarthrosis";T;2013/04/26;T;""
"08C81";"";"Traumatic ischaemia of muscle";T;2013/04/26;T;""
"08C81";"";"Mechanical complication of implanted electronic stimulator of nervous system";F;2013/06/11;T;""
"09C01";"";"Open wound of chest";T;1996/12/31;T;"Rintakehän avohaava"
"09C02";"";"Impetigo";T;1996/12/31;T;"Märkärupi"
"09C03";"";"Pilonidal cys with abscess";T;1996/12/31;T;"Pilonidaalikystan abskessi"
"09C04";"";"Cellulitis";T;1996/12/31;T;"Selluliitti"
"09C05";"";"Decubitus ulcer";T;1996/12/31;T;"Makuuhaava"
"09C06";"";"Chronic ulcer of leg";T;1996/12/31;T;"Säärihaava"
"09C07";"";"Pemfigus or pemfigoid";T;1996/12/31;T;"Pemfigus tai pemfigoidi"
"09C08";"";"Toxic erythema";T;1996/12/31;T;"Toksinen eryteema"
"10C01";"";"Cystic fibrosis";T;1996/12/31;T;"Kystinen fibroosi"
"10C02";"";"Complicated diabetes";T;1996/12/31;T;"Komplisoitunut diabetes"
"10C03";"";"Cushing syndrome";T;1996/12/31;T;"Cushing oireyhtymä"
"10C04";"";"Other adrenal dysfunction";T;1996/12/31;T;"Muu lisämunuaisen toimintahäiriö"
"10C05";"";"Hypoglycemic coma";T;1996/12/31;T;"Hypoglykeeminen kooma"
"10C06";"";"Postsurgical hypoglycemia";T;1996/12/31;T;"Leikkauksen jälkeinen hypoglykemia"
"10C07";"";"Hypoparathyroidism";T;1996/12/31;T;"Hypoparatyreoosi"
"10C08";"";"Thyreotoxicosis";T;1996/12/31;T;"Thyreotoksikoosi"
"10C09";"";"Severe malnutrition";T;1996/12/31;T;"Vaikea nälkiintyminen"
"10C10";"";"Fluid and acid-base unbalance";T;1996/12/31;T;"Neste- tai happoemästasapainon häiriö"
"10I10";"19X01";"Fluid and acid-base unbalance";T;2001/04/04;T;"Neste- tai happoemästasapainon häiriö"
"10C11";"";"Tetany";T;1996/12/31;T;"Tetania"
"10C12";"";"Carcinoid syndrome";T;1997/11/23;T;"Carsinoidi oireyhtymä"
"10C13";"";"Panhypopituitarism";T;1997/11/23;T;"Panhypopituitarismi"
"10C14";"";"Diabetes insipidus";T;/  /;T;"Diabetes insipidus"
"10C15";"";"Endocrine malignancy";T;2010/02/01;T;""
"10C16";"";"Metabolic disturbance";T;2014/04/12;T;""
"10C80";"";"Deficiency of vitamin K";T;2013/04/26;T;""
"11C01";"";"Secondary malignancy of urinary tract";T;1996/12/31;T;"Virtsateiden metastaasi"
"11C02";"";"Malignant neoplasm of kidney";T;1996/12/31;T;"Munuaisen pahanlaatuinen kasvain"
"11C03";"";"Malignant neoplasme of other parts of urinary tract";T;1996/12/31;T;"Virtsajohtimen pahalaatuinen kasvain"
"11C04";"";"Tuberculosis of urinary tract";T;1996/12/31;T;"Virtsateiden tuberkuloosi"
"11C05";"";"Genitourinary tuberculosis";T;1996/12/31;T;"Virtsateiden tai sukuelinten tuberkuloosi"
"11C06";"";"Kidney transplant status";T;1996/12/31;T;"Munuaissiirron jälkitila"
"11C07";"";"Cystitits";T;1996/12/31;T;"Virtsarakon tulehdus"
"11C08";"";"Acute renal isufficiency";T;1996/12/31;T;"Akuutti munuaisten toiminnanvajaus"
"11C09";"";"Acute or complicated pyelonephritis";T;1996/12/31;T;"Akuutti tai komplisoitunut pyelonefriitti"
"11C10";"";"Ureter stone";T;1996/12/31;T;"Munuaisjohtimen kivi"
"11C11";"";"Uretrhral abscess";T;1996/12/31;T;"Uretran abskessi"
"11C12";"";"Urinary tract infection NOS";T;1996/12/31;T;"Määrittämätön virtsateiden infektio"
"11C13";"";"Hydroureter";T;1996/12/31;T;"Hydroureter"
"11C14";"";"Vesical fistula";T;1996/12/31;T;"Virtsarakon fisteli"
"11C15";"";"Bladder ruptura, nontraumatic";T;1996/12/31;T;"Virtsarkon repeämä, ei vammaa"
"11C16";"";"Traumatic or postoperational urethral stricture";T;1996/12/31;T;"Traumaattinen tai leikkauksen jälkeinen virtsaputken ahtauma"
"11C17";"";"Obstructive or reflux uropathy";T;1996/12/31;T;"Muu virtsateiden virtauseste"
"11C18";"";"Hematuria";T;1996/12/31;T;"Hematuria"
"11C19";"";"Nephritis or nephrosis";T;1996/12/31;T;"Akuutti tai nopeasti etenevä nefriitti tai nefroottinen syndrooma"
"11C20";"";"Retention of urine";T;1996/12/31;T;"Virtsaretentio"
"11C21";"";"Chyluria";T;1996/12/31;T;"Chyluria"
"11C22";"";"Myoglonuria";T;1996/12/31;T;"Myoglobinuria"
"11C23";"";"Kidney injury";T;1996/12/31;T;"Munuaisvamma"
"11C24";"";"Injury of bladder or urethra";T;1996/12/31;T;"Virtsarakon tai -putken vamma"
"11C25";"";"Injury of ureter";T;1996/12/31;T;"Virtsatiehyeen vamma"
"11C26";"";"Complication of transplant of graft in genitourinary tract";T;1997/12/02;T;"Virtsaelinten siirrännäisen tai proteesin aiheuttama komplikaatio"
"11C27";"";"Urinary system anomaly";T;2010/02/01;T;""
"11C80";"";"Renal tubulo-interstitial disorders in transplant rejection (T86.-+)";T;2013/04/26;T;""
"12C01";"";"Tuberculosis of male genital organs";T;1996/12/31;T;"Miehen sukuelinten tuberkuloosi"
"12C02";"";"Prostatic inflammation";T;1996/12/31;T;"Prostatan tulehdus"
"12C03";"";"Infected hydrocele";T;1996/12/31;T;"Kiveksen hydroseelen tulehdus"
"12C04";"";"Orchitis with abscess";T;1996/12/31;T;"Kivestulehduksen aiheuttama märkäpesäke"
"12C05";"";"Circulatory problem of male genital organs";T;2010/02/01;T;""
"13C01";"";"Tuberculosis of female genital organs";T;1996/12/31;T;"Naisen sukuelinten tuberkuloosi"
"13C02";"";"Acute inflammation of uterus/adenex";T;1996/12/31;T;"Kohdun ja vieruselinten akuutti tulehdus"
"13C03";"";"Abscess of vulva or Bartholin's gland";T;1996/12/31;T;"Vulvan tai Bartholinin rauhasen märkäpesäke"
"13C04";"";"Broad ligament hematoma";T;1996/12/31;T;"Kohdun leveän ligamentin hematooma"
"13C05";"";"Fistel to female vaginal fistel";T;2010/02/01;T;""
"14C01";"";"Postabortion complication";T;1996/12/31;T;"Abortin komplikaatiot"
"14C02";"";"Threatend abortion";T;1996/12/31;T;"Uhkaava abortti"
"14C04";"";"Obstetric rupture";T;1996/12/31;T;"Kohdun repeämä"
"14C05";"";"Other complication of delivery";T;1996/12/31;T;"Muu raskaus - tai synnytyskomplikaatio"
"14C06";"";"Hemorrahage complicating pregnancy";T;1996/12/31;T;"Verenvuoto raskauden aikana"
"14C07";"";"Toxemia/preeclampsia";T;1996/12/31;T;"Toxemia/pre-eklampsia"
"14C08";"";"Genitourinary tract infection during pregnancy";T;1996/12/31;T;"Virtsa- tai sukupuolielinten infektio raskauden aikana"
"14C09";"";"Thrombophlebitis in pregnancy";T;1996/12/31;T;"Raskauden aikainen tromboflebiitti"
"14C10";"";"Abortion";T;1996/12/31;T;"Spontaani abortti"
"14C11";"";"Liver disease in pregnancy";T;1996/12/31;T;"Raskauden aikainen maksasairaus"
"14C12";"";"Other infections complicating pregnancy";T;1996/12/31;T;"Muut infektiot raskauden aikana"
"14C13";"";"Diabetes in pregnancy";T;1996/12/31;T;"Raskausdiabetes"
"14C14";"";"Postpartym coagulation deficiency";T;1996/12/31;T;"Synnytyksen jälkeinen hyytymishäiriö"
"14C15";"";"Pulmonary complication of pregnancy";T;1996/12/31;T;"Raskausajan keuhkokomplikaatio"
"14C16";"";"Heart complication of pregnancy";T;1996/12/31;T;"Raskausajan sydänkomplikaatio"
"14C17";"";"Central nervous system complication of pregnancy";T;1996/12/31;T;"Raskausajan keskushermostokomplikaatio"
"14C18";"";"Anesthetic complication of pregnancy";T;1996/12/31;T;"Raskausajan anestesiakomplikaatio"
"14C19";"";"Obstetric embolism";T;1996/12/31;T;"Embolia raskauden aikana"
"14C20";"";"Obstetric wound complication";T;1996/12/31;T;"Obstetrinen haavakomplikaatio"
"14C21";"";"Supervision  of high-risk pregnancy";T;1996/12/31;T;"Riskiraskauden seuranta"
"14C22";"";"Complications of fertility procedures";T;1998/10/24;T;"Raskauden keinotekoiseen käynnistämiseen liittyvät komplikaatiot"
"14C23";"";"Extrauterine gravidity";T;2010/02/01;T;""
"15C01";"";"Neonatal complication";T;1996/12/31;T;"Komplisoitunut vastasyntynyt"
"16C01";"";"Sarcoidosis";T;1996/12/31;T;"Sarkoidoosi"
"16C02";"";"Abscess of thymus";T;1996/12/31;T;"Tyymuksen märkäpesäke"
"16C03";"";"Severe immunoglobulindeficiency";T;1996/12/31;T;"Vaikea immunoglobuliinipuutos"
"16C04";"";"Complicated anemia";T;1996/12/31;T;"Komplisoitunut anemia"
"16C05";"";"Complicated coagulation disorder";T;1996/12/31;T;"Komplisoitunut verenhyytymishäiriö"
"16C06";"";"Disorder of granulocytes";T;1996/12/31;T;"Granulosyyttihäiriö"
"16C07";"";"Acute posthemorrhagic anemia";T;1996/12/31;T;"Akuutti vuotoanemia"
"17C01";"";"Disseminated Kaposi's sarcoma";T;1996/12/31;T;"Levinnyt Kaposin sarkooma"
"17C02";"";"Complicated malignant neoplasm";T;2010/01/12;T;"Komplisoitunut pahanlaatuinen kasvain"
"17C03";"";"Malignant neoplasm of lymph nodes";T;1996/12/31;T;"Imusolmukkeiden pahanlaatuinen kasvain"
"17C04";"";"Lymphoma or other and unspecifided malignancy of hematopoetic tissue";T;1996/12/31;T;"Lymfooma tai muu verta muodostavan kudoksen maligniteetti"
"17C05";"";"Myeloma and leukemia";T;1996/12/31;T;"Myeloomat ja leukemiat"
"17C06";"";"Macroglobulinemia";T;1996/12/31;T;"Makroglobulinemia"
"18C01";"";"Complicated gonococcal infection";T;1996/12/31;T;"Komplisoitunut tippuri"
"18C02";"";"Measlas, complicated";T;1996/12/31;T;"Tuhkarokko, komplisoitunut"
"18C03";"";"Complicated syphilis";T;1996/12/31;T;"Komplisoitunut syphilis"
"18C04";"";"Candidiosis";T;1996/12/31;T;"Vaikea hiivatulehdus"
"18C05";"";"Coccicioidomycosis";T;1996/12/31;T;"Kokkidioidomykoosi"
"18C06";"";"Histoplasmosis NOS/NEC";T;1996/12/31;T;"Määrittämätön histoplasmoosi"
"18C07";"";"Histoplasmosis pneumonia";T;1996/12/31;T;"Histoplasmoosipneumonia"
"18C08";"";"Other severe mycosis";T;1996/12/31;T;"Muu vakava sienitauti"
"18C09";"";"Complicated herpes";T;1996/12/31;T;"Komplisoitunut herpesinfektio"
"18C10";"";"Other meningococcal infections";T;1996/12/31;T;"Muu meningokokki-infektio"
"18C11";"";"Other varicella";T;1996/12/31;T;"Muu vesirokko"
"18C12";"";"Mumps, complicated";T;1996/12/31;T;"Sikotauti, komplisoitunut"
"18C13";"";"Complicated herpes";T;1996/12/31;T;"Herpes zoster, komplisoitunut"
"18C14";"";"Rubella nervous system complication";T;1996/12/31;T;"Rubellan hermosto komplikaatio"
"18C15";"";"Pneumocystosis";T;1996/12/31;T;"Pneumokystoosi"
"18C16";"";"Complicated  infection or late effect of infectious diasease";T;1996/12/31;T;"Komplisoiva infektio tai  jälkitila"
"18C17";"";"Complicated toxoplasmosis";T;1996/12/31;T;"Komplisoitunut toksoplasmoosi"
"18C18";"";"Tuberculosis";T;1996/12/31;T;"Tuberkuloosi"
"18C19";"";"Tetanus";T;1996/12/31;T;"Tetanus"
"18C20";"";"Septicemia";T;1996/12/31;T;"Sepsis"
"18C21";"";"Cytomegalovirus infection";T;2002/09/05;T;"Sytomegalovirusinfektio"
"18C22";"";"HIV infection";T;2004/04/21;T;"HIV infektio"
"18C23";"";"Complex malaria";T;2010/02/02;T;""
"18C80";"";"Septic shock";T;2013/04/26;F;""
"18C90";"";"Other severe infection";T;2010/02/01;T;""
"18C99";"";"Complicated infection";T;1996/12/31;T;"Vaikea infektio"
"19C01";"";"Hallucinations";T;1996/12/31;T;"Hallucinaatiot"
"19C02";"";"Psychoses";T;1996/12/31;T;"Psykoosi"
"19C03";"";"Anorexia nervosa";T;1996/12/31;T;"Anorexia nervosa"
"19C04";"";"Psychosis associated with alcohol and drug abuse";T;1996/12/31;T;"Alkoholin ja huumeiden aiheuttama psykoosi"
"19C05";"";"Dementia";T;2001/04/05;T;"Dementia"
"20C01";"";"Abuse";T;1996/12/31;T;"Huumaavat aineet"
"20C02";"";"Psyciatric maltreatment";T;2010/02/01;T;""
"21C01";"";"Early comlications of trauma";T;1996/12/31;T;"Varhaiset trauman komplikaatiot"
"21C02";"";"Complication of surgical or other procedure";T;1996/12/31;T;"Hoitotoimenpiteen komplikaatio"
"21C03";"";"Postoperative shock";T;1996/12/31;T;"Postoperatiivinen shokki"
"21C04";"";"Hemorrahage complicating procedure";T;1996/12/31;T;"Verenvuoto leikkauksen komplikaationa"
"21C06";"";"Traumatic anuria";T;1996/12/31;T;"Vamman aiheuttama virtsaamattomuus"
"21C07";"";"Crushing injury of face";T;1996/12/31;T;"Kasvojen murskavamma"
"21C08";"";"Injury of vessels";T;1996/12/31;T;"Verisuonivamma"
"21C09";"";"Injury of abdominal vessels";T;1996/12/31;T;"Vatsanalueen verisuonivamma"
"21C10";"";"Amputation";T;1996/12/31;T;"Amputaatio"
"21C11";"";"Crushing injury of neck";T;1996/12/31;T;"Niskan murskavamma"
"21C12";"";"Crushing injury, multiple site";T;1996/12/31;T;"Multippeli murskavamma"
"21C13";"";"Complication of orthopaedic device";T;1996/12/31;T;"Ortopedisen materiaalin aiheuttama komplikaatio"
"21C14";"";"Upper extremity trauma";T;2010/02/01;T;""
"21C15";"";"Injury on upper extremity vessels";T;2010/02/01;T;""
"21C16";"";"Lower extremity trauma";T;2010/02/01;T;""
"21C17";"";"Injury on lower extremity vessels
";T;2010/02/01;T;""
"21C18";"";"Unspecified intoxication";T;2010/02/01;T;""
"21C19";"";"Asphyxiation or drowning";T;2010/02/01;T;""
"21C20";"";"Anaphylactic schock";T;2010/02/01;T;""
"21C21";"";"Infusion or injection complication
";T;2010/02/01;T;""
"21C22";"";"Transplant rejection";T;2010/02/01;T;""
"21C80";"";"Heatstroke and sunstroke";T;2013/04/26;T;""
"21C81";"";"Immersion hand and foot";T;2013/04/26;T;""
"21C82";"";"Caisson disease [decompression sickness]";T;2013/04/26;T;""
"22C01";"";"Deep burn";T;2010/02/01;T;""
"23C01";"";"Shock";T;1996/12/31;T;"Shokki"
"23C02";"";"Dependence on respirator";T;1997/11/23;T;"Hengityskonehoito"
"23C03";"";"Complication by graft or prosthesis";T;1997/12/01;F;"Siirrännäisen tai proteesin aiheuttama komplikaatio"
"23C04";"";"Combound anomalies";T;2010/02/01;T;""
"23C80";"";"Cachexia";T;2013/04/26;T;""
"30C80";"";"Mechanical complication of other ocular prosthetic devices, implants and grafts";T;2013/04/26;T;""
"90I01";"90X10";"Complication";T;2004/08/25;T;"Haittavaikutus"
"99C01";"";"Pelvic organ injury";T;1996/12/31;T;"Lantion elinten vamma"
